body{
margin:0;
font-family:Arial;
background:#f4f6f8;
}

header{
display:flex;
justify-content:space-between;
align-items:center;
padding:15px;
background:#232f3e;
color:white;
flex-wrap:wrap;
}

.logo{
font-size:20px;
font-weight:bold;
}

.controls{
display:flex;
gap:10px;
flex-wrap:wrap;
}

input{
padding:8px;
border-radius:5px;
border:1px solid #ccc;
}

button{
padding:8px 10px;
border:none;
background:#ff9900;
cursor:pointer;
border-radius:5px;
font-weight:bold;
}

.grid{
display:grid;
grid-template-columns:repeat(auto-fill,minmax(200px,1fr));
gap:15px;
padding:15px;
}

.card{
background:white;
border-radius:10px;
overflow:hidden;
box-shadow:0 2px 10px rgba(0,0,0,0.1);
transition:0.2s;
}
.card:hover{transform:scale(1.03);}

.card img{
width:100%;
height:140px;
object-fit:cover;
}

.card h3{
margin:10px;
}

.card p{
margin:10px;
color:#b12704;
font-weight:bold;
}

.card button{
width:100%;
}

.panel{
display:none;
padding:10px;
background:white;
margin:10px;
border-radius:10px;
}

.modal{
position:fixed;
top:50%;
left:50%;
transform:translate(-50%,-50%);
background:white;
width:320px;
padding:15px;
border-radius:10px;
display:none;
z-index:10;
}

.cartBtn{
position:fixed;
bottom:20px;
right:20px;
background:#232f3e;
color:white;
padding:15px;
border-radius:50%;
cursor:pointer;
}

/* MOBILE */
@media(max-width:768px){
header{flex-direction:column;gap:10px;}
.grid{grid-template-columns:repeat(auto-fill,minmax(150px,1fr));}
}